<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Intro to CSVLayer - 4.14</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.14/esri/themes/light/main.css"
    />
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: aliceblue;
      }
      #viewDiv canvas {
        filter: drop-shadow(16px 16px 10px rgba(0, 0, 0, 0.5));
      }

      .esri-legend {
        background-color: rgba(255, 255, 255, 0.8);
      }

      #time-slider {
        position: absolute;
        left: 10px;
        bottom: 20px;
        right: 10px;
      }

      .esri-slider__segment-1 {
        background-color: #fc8158;
      }

      .esri-slider__thumb,
      .esri-slider__anchor--moving:focus .esri-slider__thumb {
        border: 2px solid #fc8158;
      }

      .esri-time-slider__mode--cumulative-from-start .esri-slider__segment-0 {
        background-color: #fc8158;
      }

      .esri-time-slider__max,
      .esri-time-slider__min {
        display: none;
      }

      .esri-time-slider__time-extent-date {
        color: #fc8158;
      }

      .esri-slider__thumb:hover {
        border-color: #fc8158;
      }
    </style>


    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
      require([
        "esri/WebScene",
        "esri/layers/CSVLayer",
        "esri/views/SceneView",
        "esri/widgets/TimeSlider"
      ], function(WebScene, CSVLayer, SceneView, TimeSlider) {
        // If CSV files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        const url =
          "./earthquakes.csv";

        // Paste the url into a browser's address bar to download and view the attributes
        // in the CSV file. These attributes include:
        // * mag - magnitude
        // * type - earthquake or other event such as nuclear test
        // * place - location of the event
        // * time - the time of the event

        const template = {
          title: "Earthquake Info",
          content: "Magnitude {mag} {type} hit {place} on {time}."
        };

        const csvLayer = new CSVLayer({
          url: url,
          copyright: "USGS Earthquakes",
          popupTemplate: template,
          timeInfo: {
            startField: "time",
            interval: {
              value: 1,
              unit: "days"
            }
          }
        });

        csvLayer.renderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: {
            type: "point-3d", // autocasts as new PointSymbol3D()
            // for this symbol we use 2 symbol layers, one for the outer circle
            // and one for the inner circle
            symbolLayers: [
              {
                type: "icon", // autocasts as new IconSymbol3DLayer()
                resource: { primitive: "circle" },
                material: { color: [255, 84, 54, 1] },
                size: 5
              },
              {
                type: "icon", // autocasts as new IconSymbol3DLayer()
                resource: { primitive: "circle" },
                material: { color: [255, 84, 54, 0] },
                outline: { color: [255, 84, 54, 0.6], size: 1 },
                size: 25
              }
            ]
          },

        };

        const map = new WebScene({
          portalItem: {
            id: "a467ef1140de4e88acf34d38df9fb869"
          }
        });

        map.add(csvLayer);

        const view = new SceneView({
          container: "viewDiv",
          qualityProfile: "high",
          map: map,
          alphaCompositingEnabled: true,
          highlightOptions: {
            fillOpacity: 0,
            color: "#ffffff"
          }
        });
        view.environment.background = {
          type: "color",
          color: [0, 0, 0, 0]
        };



        window.addEventListener("message", function(m) {
        if (m.data && m.data.play) {
          const timeSlider = new TimeSlider({
            container: "time-slider",
            view: view,
            mode: "cumulative-from-start",
            fullTimeExtent: { // entire extent of the timeSlider
              start: new Date(2019, 5, 21),
              end: new Date(2019, 5, 28)
            },
            values:[ // location of timeSlider thumbs
              new Date(2019, 5, 1)
            ]
          });

          view.ui.add(timeSlider, "manual");
        }
      }, false);
      });
    </script>
  </head>

  <body>
    <div id="viewDiv">
      <div id="time-slider"></div>
    </div>
  </body>
</html>
